@@ -0,0 +1,52 @@
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 344px;
            width: 100%;
            border: 2px solid black;
            display: flex;
            flex-direction: row;
          /*  flex-direction: column;
            flex-direction: row-reverse;
            flex-wrap: wrap;
            flex-flow: row-reverse wrap;*/
            justify-content: center;
            justify-content: space-between;
           /* justify-content: space-evenly;*/
            justify-content: space-around;
            align-items: center;
          /*  align-items: flex-end;
            align-items: stretch;*/

        }
        .item{
            width: 200px;
            height: 200px;
            background-color: tomato;
            border: 2px solid green;
            margin: 10px;
            padding: 3px;
        }
    </style>
</head>

<body>
    <div class="container">
        
        <div class="item" id="item-1">My Arts</div>
        <div class="item" id="item-2">My Quotes</div>
        <div class="item" id="item-3">My Poems</div>
        <div class="item" id="item-4">My Cat</div>
        <div class="item" id="item-5">My Thoughts</div>
        <div class="item" id="item-6">My Life</div>
    </div>
</body>

</html>